/wiki/Creative_Europe, 
/wiki/Europa_(film), 
/wiki/Delicatessen_(1991_film), 
/wiki/Les_Amants_du_Pont-Neuf, 
/wiki/The_House_of_the_Spirits_(film), 
/wiki/Orlando_(film), 
/wiki/Nightwatch_(1994_film), 
/wiki/Land_and_Freedom, 
/wiki/Flamenco_(1995_film), 
/wiki/Trainspotting_(film), 
/wiki/Drifting_Clouds_(film), 
/wiki/Secrets_%26_Lies_(film), 
/wiki/Hamsun_(film), 
/wiki/Farinelli_(film), 
/wiki/Breaking_the_Waves, 
/wiki/La_Promesse, 
/wiki/Life_Is_Beautiful, 
/wiki/Smilla%27s_Sense_of_Snow_(film), 
/wiki/Western_(1997_film), 
/wiki/Same_Old_Song, 
/wiki/The_Full_Monty, 
/wiki/The_Celebration, 
/wiki/Show_Me_Love_(film), 
/wiki/The_Idiots, 
/wiki/Kirikou_and_the_Sorceress, 
/wiki/My_Name_Is_Joe, 
/wiki/All_About_My_Mother, 
/wiki/East_Is_East_(1999_film), 
/wiki/101_Reykjav%C3%ADk, 
/wiki/Dancer_in_the_Dark, 
/wiki/Italian_for_Beginners, 
/wiki/Angels_of_the_Universe, 
/wiki/Am%C3%A9lie, 
/wiki/The_Piano_Teacher_(film), 
/wiki/Billy_Elliot, 
/wiki/Elling, 
/wiki/No_Man%27s_Land_(2001_film), 
/wiki/The_Son%27s_Room, 
/wiki/The_Pianist_(2002_film), 
/wiki/To_Be_and_to_Have, 
/wiki/The_Man_Without_a_Past, 
/wiki/Talk_to_Her, 
/wiki/Lilya_4-ever, 
/wiki/The_Hours_(film), 
/wiki/8_Women, 
/wiki/Respiro, 
/wiki/Dog_Days_(2001_film), 
/wiki/The_Triplets_of_Belleville, 
/wiki/Girl_with_a_Pearl_Earring_(film), 
/wiki/Good_Bye,_Lenin!, 
/wiki/Dogville, 
/wiki/The_Best_of_Youth, 
/wiki/In_This_World, 
/wiki/Noi_the_Albino, 
/wiki/Sophie_Scholl_%E2%80%93_The_Final_Days, 
/wiki/Bad_Education_(2004_film), 
/wiki/Downfall_(2004_film), 
/wiki/Head-On_(film), 
/wiki/L%27Enfant_(film), 
/wiki/The_Sea_Inside, 
/wiki/Cach%C3%A9_(film), 
/wiki/Habana_Blues, 
/wiki/Paradise_Now, 
/wiki/Live_and_Become, 
/wiki/Match_Point, 
/wiki/March_of_the_Penguins, 
/wiki/The_Lives_of_Others, 
/wiki/Volver, 
/wiki/This_Is_England, 
/wiki/The_Wind_That_Shakes_the_Barley_(film), 
/wiki/After_the_Wedding_(2006_film), 
/wiki/Pan%27s_Labyrinth, 
/wiki/Black_Book_(film), 
/wiki/Taxidermia, 
/wiki/Lotte_from_Gadgetville, 
/wiki/The_Edge_of_Heaven_(film), 
/wiki/The_Counterfeiters_(2007_film), 
/wiki/4_Months,_3_Weeks_and_2_Days, 
/wiki/Persepolis_(film), 
/wiki/Irina_Palm, 
/wiki/Joulutarina, 
/wiki/Control_(2007_film), 
/wiki/Funny_Games_(2007_film), 
/wiki/The_Diving_Bell_and_the_Butterfly_(film), 
/wiki/Fly_Me_to_the_Moon_(film), 
/wiki/Gomorrah_(film), 
/wiki/Slumdog_Millionaire, 
/wiki/The_Class_(2008_film), 
/wiki/The_Flight_Before_Christmas_(2008_film), 
/wiki/Lorna%27s_Silence, 
/wiki/Waltz_with_Bashir, 
/wiki/The_Queen_(2006_film), 
/wiki/S%C3%A9raphine_(film), 
/wiki/Rabbit_%C3%A0_la_Berlin, 
/wiki/33_Scenes_from_Life, 
/wiki/Hunger_(2008_film), 
/wiki/The_White_Ribbon, 
/wiki/A_Prophet, 
/wiki/Antichrist_(film), 
/wiki/An_Education, 
/wiki/The_Good_Heart, 
/wiki/Videocracy_(film), 
/wiki/The_Queen_and_I_(documentary_film), 
/wiki/Broken_Embraces, 
/wiki/3_Seasons_in_Hell, 
/wiki/The_Illusionist_(2010_film), 
/wiki/Of_Gods_and_Men_(film), 
/wiki/Illegal_(2010_film), 
/wiki/In_a_Better_World, 
/wiki/The_King%27s_Speech, 
/wiki/Submarino, 
/wiki/Sound_of_Noise, 
/wiki/30_Minutes_or_Less, 
/wiki/Pina_(film), 
/wiki/Headhunters_(film), 
/wiki/Le_Havre_(film), 
/wiki/The_Kid_with_a_Bike, 
/wiki/The_Snows_of_Kilimanjaro_(2011_film), 
/wiki/Melancholia_(2011_film), 
/wiki/Oslo,_August_31st, 
/wiki/The_Iron_Lady_(film), 
/wiki/Polisse, 
/wiki/We_Need_to_Talk_About_Kevin_(film), 
/wiki/A_Royal_Affair, 
/wiki/Play_(2011_film), 
/wiki/Shame_(2011_film), 
/wiki/Amour_(2012_film), 
/wiki/The_Monitor_(film), 
/wiki/Barbara_(2012_film), 
/wiki/The_Hunt_(2012_film), 
/wiki/Rust_and_Bone, 
/wiki/To_Rome_with_Love_(film), 
/wiki/Culture_and_the_European_Union, 
/wiki/Education_in_the_European_Union, 
/wiki/Culture_2000, 
/wiki/Directorate-General_for_Information_Society_and_Media_(European_Commission), 
/wiki/List_of_movie-related_topics, 
/wiki/Europa_Cinemas, 
/wiki/European_Cross_Media_Academy, 
/wiki/European_Film_Promotion, 
/wiki/European_Commission