/wiki/John_Finnemore%27s_Souvenir_Programme, 
/wiki/Ruy_Blas_and_the_Blas%C3%A9_Rou%C3%A9, 
/wiki/American_and_British_English_spelling_differences#Different_spellings,_different_connotations, 
/wiki/Theatre, 
/wiki/F%C3%AAte, 
/wiki/Sport, 
/wiki/Opera, 
/wiki/Ballet, 
/wiki/United_States, 
/wiki/United_Kingdom, 
/wiki/Broadway_theatre, 
/wiki/Man_of_La_Mancha, 
/wiki/New_York_City, 
/wiki/Ohio, 
/wiki/Frank_Vance_Strauss, 
/wiki/Playbill, 
/wiki/World_War_II, 
/wiki/First_Fleet, 
/wiki/British_Library, 
/wiki/Dartford_F.C., 
/wiki/Professional_sports, 
/wiki/Sporting_events, 
/wiki/Football_(soccer), 
/wiki/Pound_sterling, 
/wiki/Fanzines, 
/wiki/Fenway_Park, 
/wiki/Film, 
/wiki/Roadshow, 
/wiki/Ben-Hur_(1959_film), 
/wiki/King_of_Kings_(1961_film), 
/wiki/How_the_West_Was_Won_(film), 
/wiki/Fantasia_(1940_film), 
/wiki/Laurence_Olivier, 
/wiki/Henry_V_(1944_film), 
/wiki/Hamlet_(1948_film), 
/wiki/Richard_III_(1955_film), 
/wiki/Sports_memorabilia, 
/wiki/Media_guide, 
/wiki/Integrated_Authority_File